<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Hacker mindset</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/moon.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Hekerska miselnost</h3>
                <h5>Hacker mindset</h5>
                <img src="assets/hacking-meme.jpg"
                    style="height: 280px; margin: 0 auto 4rem auto; background: transparent;" class="r-stretch">
                <p>
                    <small><a href="https://rtfm.si">Andraž Vrhovec</a></small>
                </p>
                <p>
                    <small><a href="https://cybernight.org/">Cyber Night 2024-10-04, Ljubljana</a></small>
                </p>
            </section>
            <section>
                <h3>O meni</h3>
                <p>
                    Rojen pred Googlom, začel programirati približno isti čas, kot je prišel Google. 
                </p>
                <p>
                <ul>
                    <li><a href="https://koofr.si/ekipa/" target="_blank">razvijalec @ koofr.net</a></li>
                    <li><a href="https://github.com/overlord_tm" target="_blank" >GitHub</a></li>
                    <li><a href="https://x.com/overlord_tm" target="_blank">Twitter</a></li>
                </ul>
                </p>
                <aside class="notes">
                    <ul>
                        <li>Ze kot otrok sem moral ya vse vedeti, kako deluje. Razstavljal igrace in jih pokvaril</li>
                        <li>Zacel programirati v OS v Visual basic for applications, ker sem len, delal "viruse"</li>
                        <li>Studiral ISRM</li>
                        <li>Zadnje dve leti del ekipe locked shields</li>
                    </ul>
                </aside>
            </section>
            <section>
                <section>
                    <p>
                        <span style="font-style: italic;">Hekerska miselnost</span> ne pomeni nezakonitega vdiranja v
                        računalniške sisteme. Gre za način pristopa k problemom s specifičnim naborom stališč in
                        prepričanj. Gre za kreativno premagovanje omejitev, iskanje pametnih rešitev ter nenehno učenje
                        in raziskovanje.
                    </p>
                    <aside class="notes">
                        Hekerska miselnost ne pomeni nezakonitega vdiranja v računalniške sisteme. Gre za način pristopa
                        k problemom s specifičnim naborom stališč in prepričanj. Gre za kreativno premagovanje omejitev,
                        iskanje pametnih rešitev ter nenehno učenje in raziskovanje.
                    </aside>
                </section>
                <section>
                    <h3>Radovednost in žeja po znanju</h3>
                    <img class="r-stretch" src="assets/curisoity.jpg" />
                    <aside class="notes">
                        Hekerje žene globoka želja po razumevanju delovanja stvari. Radi secirajo sisteme, raziskujejo
                        njihovo notranje delovanje in premikajo meje. Ta radovednost spodbuja njihovo nenehno učenje in
                        eksperimentiranje.
                    </aside>
                </section>
                <section>
                    <h3>Spretnost pri reševanju problemov</h3>
                    <img class="r-stretch" src="assets/skills.jpg" />
                    <aside class="notes">
                        Ovire vidijo kot izzive, ki jih je treba premagati, ne pa kot ovire. Uživajo v razstavljanju
                        stvari, ugotavljanju, kako delujejo, in nato iskanju inovativnih načinov za njihovo izboljšanje
                        ali preoblikovanje. To pogosto vključuje lateralno razmišljanje in iskanje nekonvencionalnih
                        rešitev.
                    </aside>
                </section>
                <section>
                    <h3>"Zmorem" odnos in vztrajnost</h3>
                    <img class="r-stretch" src="assets/we-can-do-it.jpg" />
                    <aside class="notes">
                        Hekerji ne odnehajo zlahka. Vztrajni so v svojem prizadevanju za znanjem in rešitvami.
                        Verjamejo, da je z dovolj truda in ustvarjalnosti skoraj vse mogoče. Sprejemajo
                        eksperimentiranje in se ne bojijo neuspeha, saj ga vidijo kot priložnost za učenje.
                    </aside>
                </section>
                <section>
                    <h3>Prepričanje v deljenje in sodelovanje</h3>
                    <img class="r-stretch" src="assets/sharing-is-caring.jpg" />
                    <aside class="notes">
                        Tradicionalna hekerska kultura ceni programsko opremo z odprto kodo in izmenjavo znanja.
                        Verjamejo, da bi morale biti informacije brezplačne in dostopne ter da sodelovanje vodi do
                        boljših rešitev.
                    </aside>
                </section>
                <section>
                    <h3>Zdravo neupoštevanje avtoritete in konvencij</h3>
                    <img class="r-stretch" src="assets/question-authority.jpg" />
                    <aside class="notes">
                        Hekerji pogosto izzivajo status quo. Dvomijo o tradicionalnih načinih dela in se ne bojijo
                        razmišljati izven okvirov. To ne pomeni nujno nespoštovanja avtoritete, ampak pripravljenost za
                        dvom o predpostavkah in raziskovanje alternativnih pristopov.
                    </aside>
                </section>
                <section>
                    <h3>Igriv in raziskovalen pristop</h3>
                    <img class="r-stretch" src="assets/research.jpg" />
                    <aside class="notes">
                        Hekerji uživajo v popravljanju, DIY, raziskovanju novih tehnologij in premikanju meja možnega.
                        Ta igriv pristop spodbuja ustvarjalnost in inovativnost.
                    </aside>
                </section>
            </section>
            <section>
                <h3>Kako stvari delujejo?</h3>
                <img class="r-stretch" src="assets/aliens-racunalniki.jpg" />
                <aside class="notes">
                    Ste se kdaj vprasali, kaj vse se mora zgoditi, da lahko prijatelji posljete Snap?
                </aside>
            </section>
            <section>
                <h3>Pot nekega snapa</h3>
                <aside class="notes">
                    Ker nimamo veliko časa, izpustimo vse kar se zgodi na strojnem nivoju in to prepustimo elektronikom.
                    Recimo da touch screen deluje, sliko ste naredili, izbrali prejemnika in stisnili pošlji.
                </aside>
            </section>
            <section>
                <section>
                    <h3>Snapchat, kje si?</h3>
                    <img class="r-stretch" src="assets/remember.jpg" />
                    <aside class="notes">
                        Če želimo poslati snap, ga moramo najprej poslati na Snapchatov strežnik, ki ga bo posredoval
                        naprej prejemniku. Potrebujemo telefonski imenik za internet!
                    </aside>
                </section>

                <section>
                    <h3>Domene, IP naslovi in DNS strežniki</h3>
                    <img class="r-stretch" src="assets/dns.gif" />
                    <aside class="notes">
                        Računalnik lahko vzpostavi internetno povezavo z drugim računalnikom le tako, da ve njegovo IP
                        številko. Ker smo ljudje slabi v pomnenju številk, smo izumili DNS sistem, ki prevaja besede
                        (domene)
                    </aside>
                </section>

                <section>
                    <h3>Torej, kje je snapchat?</h3>
                    <img class="r-stretch" src="assets/dig.png" />
                    <p>
                        Kaj se zgodi, če bi nekdo ponagajal in pomešal IP naslove v tem internetnem telefonskem imeniku?
                    </p>
                    <aside class="notes">
                        
                    </aside>
                </section>
                <section>
                    <h3>Kaj gre lahko narobe?</h3>
                    <ul>
                        <li>Zastrupljanje DNS predpomnilnika</li>
                        <li>Ponarejanje DNS</li>
                        <li>Ugrabitev domene</li>
                        <li>...</li>
                    </ul>
                    <aside class="notes">
                        
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h3>Povežimo se!</h3>
                    <img class="r-stretch" src="assets/conn.jpg" />
                    <p>
                        Sedaj vemo IP naslov Snapchata, čas je da vzpostavimo povezavo. Vzpostavitev povezave lahko
                        primerjamo s pošiljanjem pošte.
                    </p>
                    <aside class="notes">
                        Obstaja veliko protokolov, ki delujejo na več nivojih. Naj samo omenim IP protokol, ki si ga
                        lahko predstavljamo kot sistem hisnih stevilk na internetu. Na vrhu IP protokola sedita TCP in
                        UPD. TCP je recimo Posta, UDP pa ena nezanesljiva dostavna služba. Na vrhu TCP protokola pa sta
                        HTTP in HTTPS, katerima se bomo bolj posvetili.
                    </aside>
                </section>
                <section>
                    <h3>HTTP in HTTPS</h3>
                    <img class="r-stretch" src="assets/http.jpg" />
                    <p style="font-size: 1.5rem">
                        <span style="font-weight: bold;">HTTP</span>: Povezava je nekriptirana, podobno kot pošiljanje
                        razglednice z morja. Vsak, ki dobi paket v roke, lahko prebere vsebino.
                    </p>
                    <p style="font-size: 1.5rem">
                        <span style="font-weight: bold;">HTTPS</span>: Vsebina je kriptirana, podobno kot pismo v
                        ovojnici. Kdro dobi paket v roke, lahko vidi samo, kdo je naslovnik, ne more pa prebrati
                        vsebine.
                    </p>
                </section>
                <section>
                    <h3>Kaj vse gre lahko narobe?</h3>
                    <img class="r-stretch" src="assets/mitm.jpg"    />
                    <ul>
                        <li>Nepravilne konfukuracije: uporaba starih in ranljivih protokolov, uporaba šibkih šifer</li>
                        <li>Napadi MITM</li>
                        <li>Ranljivosti v implementaciji protokolov</li>
                        <li>Napadi onemogočanja storitve</li>
                        <li>...</li>
                    </ul>
                    <aside class="notes">

                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h3>Snap je prisel na cilj</h3>
                    <img class="r-stretch" src="assets/nocloud.webp" />
                    <aside class="notes">
                        Premagali smo vse ovire na poti in naš snap je prisel na cilj, snapchatov strežnik. Kaj se zgodi sedaj?
                    </aside>
                </section>
                <section>
                    <h3>Validacija, avnentikacija in avtorizacija</h3>
                    <img class="r-stretch" src="assets/secureapi.jpeg" />
                    <aside class="notes">
                        Ko request pride do streznika, je potrebo nekaj narediti z njim. Ponavadi se najprej zgodijo te 3 stvari
                    </aside>
                </section>
                <section>
                    <h3>Kaj gre lahko narobe pri validaciji</h3>
                    <ul>
                        <li>Nezadostna validacija:
                            <ul>
                                <li>XSS</li>
                                <li>SQL vrivanje</li>
                                <li>Vrivanje ukazov</li>
                                <li>Napadi onemogočanja storitve preko regex validacije</li>
                            </ul>
                        </li>
                        <li>Nekonsistentna validacija: podatki se validirajo na strani klienta, ne pa tudi strežnika</li>
                        <li>...</li>
                    </ul>
                    <aside class="notes">
                        Ko request pride do streznika, je potrebo nekaj narediti z njim.
                    </aside>
                </section>
                <section>
                    <h3>Kaj gre lahko narobe pri avtentikaciji</h3>
                    <ul>
                        <li>Šibka gesla</li>
                        <li>Napake v logiki
                            <ul>
                                <li>Predvidljiv ID seje</li>
                                <li>Polnjenje poverilnic (credential stuffing)</li>
                                <li>Napadi s surovo silo</li>
                                <li>Odsotnost MFA</li>
                            </ul>
                        </li>
                        <li>Nepravilna hramba poverilnic</li>
                    </ul>
                    <aside class="notes">
                        
                    </aside>
                </section>
                <section>
                    <h3>Kaj gre lahko narobe pri avtorizaciji</h3>
                    <ul>
                        <li>Nepreverjanje avtorizacije</li>
                        <li>Napake v logiki</li>
                        <li>Nekonsistentnosti</li>
                    </ul>
                    <aside class="notes">
                        Napake v logiki: Broken password reset, remember me, bypass preko skritih vstopnih tock
                    </aside>
                </section>
            </section>
            <section>
                <h1><a href="http://cn24.rtfm.si/">Demo</a></h1>
            </section>
            <section>
                <h1>Konec</h1>
                <img class="r-stretch" src="assets/thanks.jpeg">
            </section>
        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>
</body>

</html>